<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>numero 15</title>
    <link rel="stylesheet" href="estilos/pruebas.css">
</head>
<body>
    <div>
     <header>
       
     </header>
     <div id="tabla">
     <table >

        <tr>  
          <th>ID</th>
          <th>NOMBRE</th>
          <th>APELLIDO</th> 
          <th>EMAIL</th>
          <th>TELEFONO</th>
          <th>CONTRASEÃ‘A</th> 
          <th>eliminar</th> 
        </tr>
        <tr>
          <td>5801</td>  
          <td>carlos</td> 
          <td>molano</td> 
          <td>@alturristic.com</td> 
          <td>123456789</td>
          <td>***********</td> 
          <td>
            <button id="buttom1">
              <a href="">edit</a>
            </button>
            <button id="buttom2"> 
              <a href="">Delet</a> 
            </button>   </td>
        </tr>
        <tr>
          <td>5801</td>
          <td>roberto</td>
          <td>herrera</td> 
          <td>@alturristic.com</td> 
          <td>123456789</td>
          <td>***********</td>   
          <td>
            <button id="buttom1">
              <a href="" style="text-decoration: none;">edit</a>
            </button>
            <button id="buttom2"> 
              <a href="" style="text-decoration: none;">del</a> 
            </button>   </td> 
        </tr>     
        <tr>    
          <td>5801</td>
          <td>dayana</td> 
          <td>sanchez</td> 
          <td>@alturristic.com</td> 
          <td>123456789</td>
          <td>***********</td>  
          <td>
            <button id="buttom1">
              <a href="" style="text-decoration: none;">edit</a>
            </button>
            <button id="buttom2"> 
              <a href="" style="text-decoration: none;">del</a> 
            </button>  </td>  
        </tr>
          <tr>  
            <td>5801</td> 
            <td>maria</td>  
            <td>gonzales</td>  
            <td>@alturristic.com</td> 
            <td>123456789</td>
            <td>***********</td> 
            <td>
              <button id="buttom1">
                <a href="" style="text-decoration: none;">edit</a>
              </button>
              <button id="buttom2"> 
                <a href="" style="text-decoration: none;">del</a> 
              </button>    </td>
          </tr>     
          <tr>
            <td>5801</td>  
            <td>jaime</td> 
            <td>murillo</td> 
            <td>@alturristic.com</td> 
            <td>123456789</td>
            <td>***********</td> 
            <td>
              <button id="buttom1">
                <a href="" style="text-decoration: none;">edit</a>
              </button>
              <button id="buttom2"> 
                <a href="" style="text-decoration: none;">del</a> 
              </button>   </td>
          </tr>
          <tr>
            <td>5801</td>  
            <td>alvaro</td> 
            <td>urrutia</td> 
            <td>@alturristic.com</td> 
            <td>123456789</td>
            <td>***********</td> 
            <td>
              <button id="buttom1">
                <a href="" style="text-decoration: none;">edit</a>
              </button>
              <button id="buttom2"> 
                <a href="" style="text-decoration: none;">del</a> 
              </button>   </td>
          </tr>
          <tr>
            <td>5801</td>  
            <td>ozmar</td> 
            <td>mateuz</td> 
            <td>@alturristic.com</td> 
            <td>123456789</td>
            <td>***********</td> 
            <td>
              <button id="buttom1">
                <a href="" style="text-decoration: none;">edit</a>
              </button>
              <button id="buttom2"> 
                <a href="" style="text-decoration: none;">del</a> 
              </button>    </td>
          </tr>
      </table>
    </div>
    </div>

</body>
</html>